# TT-components

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tt_components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: BaseApplication.kt  ComponentType.kt
app/src/main/java/com/builder/: Builder.kt
app/src/main/java/com/detail/: DetailEvents.kt  DetailNavigator.kt  DetailScreen.kt  DetailStarter.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/sample/: MainActivity.kt  SampleEvents.kt  SampleNavigator.kt  SampleScreen.kt  SampleState.kt  SampleViewModel.kt
app/src/main/java/com/sections/bullet/: TTBulletSection.kt  TTButtonSection.kt
app/src/main/java/com/utils/: TopBar.kt  functions.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/tt_components/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/main/kotlin/com/components/bullet/: TTBullet.kt
components/src/main/kotlin/com/components/button/: TTButton.kt  TTButtonIconSquare.kt  (+4 more)
components/src/main/kotlin/com/extensions/: DateExtensions.kt  IntExtensions.kt  PresentationMapperExtensions.kt  StringExtensions.kt
components/src/main/kotlin/com/mapper/: ComponentMapperExtensions.kt
components/src/main/kotlin/com/mock/: Mock.kt
components/src/main/kotlin/com/model/: AvatarModel.kt  BulletSectionModel.kt  CategoryModel.kt  CountryModel.kt  GuideModel.kt  ImageSectionModel.kt  InfoSectionModel.kt  ParagraphSectionModel.kt  RestaurantPriceModel.kt  RestaurantRateModel.kt  RestaurantSectionModel.kt  RouteSectionModel.kt  SectionItemModel.kt  SectionModel.kt  TabModel.kt
components/src/main/kotlin/com/skeleton/: TTSkeleton.kt  TTSkeletonContainer.kt  TTSkeletonGuideCard.kt  TTSkeletonInput.kt
components/src/main/res/anim/: rotate_animation.xml
components/src/main/res/drawable/: ic_add.xml  ic_alert.xml  ic_back.xml  ic_bag.xml  ic_cross.xml  ic_danger.xml  ic_delete.xml  ic_delete_2.xml  ic_delete_3.xml  ic_diamond.xml  ic_edit.xml  ic_euro.xml  ic_filter.xml  ic_guides.xml  ic_home.xml  ic_home_selected.xml  ic_like_empty.xml  ic_logo_2.xml  ic_logo_animated.xml  ic_logout.xml  ic_menu.xml  ic_pro.xml  ic_pro_selected.xml  ic_pro_sent.xml  ic_save_fill.xml  ic_save_section.xml  ic_save_selected.xml  ic_search.xml  ic_search_selected.xml  ic_settings.xml  ic_star.xml  ic_user.xml  ic_user_selected.xml
components/src/main/res/raw/: loading.json  splash.json
components/src/main/res/values/: strings.xml
components/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-domain/: build.gradle.kts
(+121 files in other folders)
