[versions]
agp = "8.9.0-rc02"
kotlin = "2.0.21"
coreKtx = "1.15.0"
vro = "1.11.1"
firebaseBom = "33.10.0"
material3 = "1.3.1"
material3icons = "1.7.8"
runtime = "1.7.8"
runtimeLivedata = "1.7.8"
glide = "1.0.0-beta01"
coil = "2.6.0"
kotlinImmutable = "0.3.8"
pager = "0.30.1"
jetbrains = "2.0.0"
koinVersion = "3.5.3"
koinAnnotations = "1.1.0"
ksp = "2.0.0-1.0.22"
koinCompiler = "1.1.0"

[libraries]
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
vro-compose = { group = "com.github.devaro95.vro", name = "vro-compose", version.ref = "vro" }
vro-common = { group = "com.github.devaro95.vro", name = "vro-common", version.ref = "vro" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
material3-icons = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "material3icons" }
material3-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material3icons" }
runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "runtimeLivedata" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
glide = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
kotlin-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinImmutable" }
pager-indicator = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "pager" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinVersion" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotations" }
koin-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinCompiler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

